".source.yasnippet":
	Snippet:
		prefix: "snip"
		leftLabel: "yas"
		description: "File header containing the snippet's metadata."
		descriptionMoreURL: "http://joaotavora.github.io/yasnippet/snippet-development.html"
		body: """
			# -*- mode: snippet -*-
			# key: ${1:name}
			# name: ${1:${2:name}}
			# --
			$3
		"""
	
	Snippet2:
		prefix: "vars"
		leftLabel: "yas"
		description: "Extended snippet header with less common metadata."
		descriptionMoreURL: "https://github.com/joaotavora/yasnippet-snippets/blob/ac385b0e/snippet-mode/vars"
		body: """
			# -*- mode: snippet -*-
			# name: $1${2:
			# key: ${3:trigger-key}}${4:
			# keybinding: ${5:keybinding}}${6:
			# expand-env: (${7:})}
			# contributor: $6
			# --
			$0
		"""
	
	Modeline1:
		prefix: "mo"
		body: "# -*- mode: snippet -*-"
		leftLabel: "yas"
		description: "Emacs modeline enabling <code>snippet-mode</code>."
		descriptionMoreURL: "https://github.com/joaotavora/yasnippet"
	
	Modeline2:
		prefix: "md"
		body: "# -*- mode: snippet -*-"
		leftLabel: "yas"
		description: "Aliased form of <code>Modeline1</code>."
		descriptionMoreURL: "https://github.com/joaotavora/yasnippet"
	
	Key:
		prefix: "key"
		body: "# key: ${1:prefix}"
		leftLabel: "yas"
		description: "Prefix used to trigger snippet expansion."
		descriptionMoreURL: "http://joaotavora.github.io/yasnippet/snippet-reference.html#yas-expand"

	Name:
		prefix: "name"
		body: "# name: ${1:Label}"
		leftLabel: "yas"
		description: "Optional human-readable label for snippet's menu entry."
		descriptionMoreURL: "http://joaotavora.github.io/yasnippet/snippet-development.html#org592456a"
	
	Field:
		prefix: "$f"
		body: "\\${${1:${2:n}:}$3${4:\\$(${5:lisp-fn})}\\}$0"
		leftLabel: "yas"
		description: "<code>${…}</code> field"
		descriptionMoreURL: "https://github.com/joaotavora/yasnippet-snippets/blob/ac385b0e/snippet-mode/field"
	
	Group:
		prefix: "g"
		body: "# group: ${1:Menu grouping}"
		leftLabel: "yas"
		description: "Snippet menu grouping."
		descriptionMoreURL: "http://joaotavora.github.io/yasnippet/snippet-development.html#orgd710184"
	
	Mirror:
		prefix: "$m"
		body: "\\${${2:n}:${4:\\$(${5:reflection-fn})}\\}$0"
		leftLabel: "yas"
		description: "`${n:$(…)}` mirror"
		descriptionMoreURL: "https://github.com/joaotavora/yasnippet-snippets/blob/ac385b0e/snippet-mode/mirror"
	
	Author:
		prefix: "au"
		body: "# contributor: ${1:John Doe} <${2:john.doe@email}>$0"
		leftLabel: "yas"
		description: "Name of snippet's author or contributor."
		descriptionMoreURL: "http://joaotavora.github.io/yasnippet/snippet-development.html#orge2b38b9"

	AtomDescriptionMoreURL:
		prefix: "url"
		body: "# atom-description-more-url: ${1:http://more.info/}"
		leftLabel: "yas"
		description: "Atom-specific header used by `yas2atom`"
		descriptionMoreURL: "https://github.com/atom/snippets#optional-parameters"
	
	AtomSelector:
		prefix: "as"
		body: "# atom-selector: ${1::not(*)}"
		leftLabel: "yas"
		description: "Atom-specific header used by `yas2atom`."
		descriptionMoreURL: "https://github.com/Alhadis/YASR"
