name: "Muse"
scopeName: "text.muse"
fileTypes: ["muse"]
patterns: [{
	# Skip blank lines
	name:  "meta.blank-lines.muse"
	begin: "\\A\\s*$"
	end:   "^(?=\\S)"
},{
	# Prologue (directive lines)
	name:  "meta.prologue.muse"
	begin: "^(?=#\\w+)"
	end:   "^(?=\\s*$)"
	patterns: [include: "#directives"]
},{
	# Remainder of document
	name:  "meta.document.muse"
	begin: "^(?=[^\\s#]|\\s+#)"
	end:   "(?=A)B"
	patterns: [include: "#main"]
}]
firstLineMatch: """(?ix)

	# Emacs modeline
	-\\*-(?:\\s*(?=[^:;\\s]+\\s*-\\*-)|(?:.*?[;\\s]|(?<=-\\*-))mode\\s*:\\s*)
		muse
	(?=[\\s;]|(?<![-*])-\\*-).*?-\\*-

	|

	# Vim modeline
	(?:(?:\\s|^)vi(?:m[<=>]?\\d+|m)?|\\sex)(?=:(?=\\s*set?\\s[^\\n:]+:)|:(?!\\s* set?\\s))(?:(?:\\s|\\s*:\\s*)\\w*(?:\\s*=(?:[^\\n\\\\\\s]|\\\\.)*)?)*[\\s:](?:filetype|ft|syntax)\\s*=
		muse
	(?=\\s|:|$)
"""

repository:
	main:
		patterns: [
			{include: "#comment"}
			{include: "#heading"}
			{include: "#pageBreak"}
			{include: "#divider"}
			{include: "#anchorLine"}
			{include: "#term"}
			{include: "#list"}
			{include: "#verse"}
			{include: "#table"}
			{include: "#quote"}
			{include: "#footnote"}
			{include: "#inline"}
			{include: "#alignCentre"}
			{include: "#alignRight"}
			{include: "#alignLeft"}
		]

	
	# Muse's equivalent of <a name="…">…</a>
	anchor:
		match: "(?:\\G|^)\\s*((#)[a-zA-Z][-a-zA-Z0-9]*)"
		captures:
			1: name: "keyword.control.anchor.muse"
			2: name: "punctuation.definition.anchor.muse"
	
	# A named anchor occupying a line by itself
	anchorLine:
		match: "^\\s*((#)[a-zA-Z][-a-zA-Z0-9]*)\\s*$"
		captures:
			1: name: "keyword.control.anchor.muse"
			2: name: "punctuation.definition.anchor.muse"
	

	# Left-aligned (ordinary) paragraph
	alignLeft:
		name: "meta.paragraph.align.left.muse"
		begin: "^\\s?(?=\\S)"
		end:   "(?=^\\s*$|^\\s{2,}\\S)"
		patterns: [
			{include: "#anchor"}
			{include: "#inline"}
		]


	# Centred paragraph
	alignCentre:
		name:  "meta.paragraph.align.center.muse"
		begin: "^(\\s{6,19})(?=\\S)"
		end:   "^(?!\\1|\\s*$)"
		patterns: [
			{include: "#anchor"}
			{include: "#inline"}
		]


	# Right-aligned paragraph
	alignRight:
		name: "meta.paragraph.align.right.muse"
		begin: "^(\\s{20,})(?=\\S)"
		end:   "^(?!\\1|\\s*$)"
		patterns: [
			{include: "#anchor"}
			{include: "#inline"}
		]


	# Comment line
	comment:
		name:  "comment.line.semicolon.muse"
		begin: "^(;)\\s"
		end:   "(?=$)"
		beginCaptures:
			1: name: "punctuation.definition.comment.begin.muse"

	
	# Metadata declared in document “prologue”
	directives:
		name:  "meta.directive.$3.muse"
		begin: "^((#)([a-zA-Z]+))"
		end:   "(?!\\G)(?=^(?:#|\\s*$))"
		beginCaptures:
			1: name: "variable.assignment.directive.muse"
			2: name: "punctuation.definition.directive.muse"
		contentName: "entity.other.$3.muse"
		patterns: [{
			match: "\\G(?<=#pubdate|#date)\\s+(\\d{4}(?:-\\d{2}-\\d{2})?)(?=\\s|$)"
			captures:
				1: name: "constant.other.date.muse"
		}, include: "#link"]
	
	
	# Horizontal divider
	divider:
		match: "^\\s*(-{4,})\\s*$"
		captures:
			1: name: "constant.character.horizontal.line.muse"


	# Bold and/or italic text
	emphasis:
		patterns: [{
			# ***Bold italic***
			name:  "markup.bold.italic.strong.emphasis.muse"
			begin: "(\\*{3})"
			end:   "\\1|(?=^[ \\t]*$)"
			beginCaptures: 1: name: "punctuation.definition.emphasis.begin.muse"
			endCaptures:   0: name: "punctuation.definition.emphasis.end.muse"
			patterns: [include: "#inline"]
		},{
			# **Bold**
			name:  "markup.bold.strong.emphasis.muse"
			begin: "(\\*{2})"
			end:   "\\1|(?=^[ \\t]*$)"
			beginCaptures: 1: name: "punctuation.definition.emphasis.begin.muse"
			endCaptures:   0: name: "punctuation.definition.emphasis.end.muse"
			patterns: [include: "#inline"]
		},{
			# *Italic*
			name:  "markup.italic.emphasis.muse"
			begin: "\\*"
			end:   "\\*|(?=^[ \\t]*$)"
			beginCaptures: 0: name: "punctuation.definition.emphasis.begin.muse"
			endCaptures:   0: name: "punctuation.definition.emphasis.end.muse"
			patterns: [include: "#inline"]
		}]


	# {{{ … }}}
	example:
		name:  "meta.example.muse"
		begin: "{{{"
		end:   "}}}"
		beginCaptures: 0: name: "keyword.operator.example.begin.muse"
		endCaptures:   0: name: "keyword.operator.example.end.muse"
		contentName: "markup.raw.code.muse"


	# Footnote references [1]
	footnoteReference:
		patterns: [{
			# Primary footnote: [1]
			name:  "entity.footnote.$2.primary.muse"
			match: "(\\[)(\\d+)(\\])"
			captures:
				1: name: "punctuation.definition.footnote.begin.muse"
				3: name: "punctuation.definition.footnote.end.muse"
		},{
			# Secondary footnote: {2}
			name:  "entity.footnote.$2.secondary.muse"
			match: "(\\{)(\\d+)(\\})"
			captures:
				1: name: "punctuation.definition.footnote.begin.muse"
				3: name: "punctuation.definition.footnote.end.muse"
		}]
	
	# Actual footnote definition
	#
	# Known limitation: there's no feasible way of suppressing quote
	# highlighting immediately after an insufficiently indented line:
	#
	#     [1] Footnote
	#         Footnote
	#        Normal
	#        Quoted
	footnote:
		patterns: [{
			# Indexes 0-9
			name:  "meta.footnote.muse"
			begin: "^(\\[\\d\\]|\\{\\d\\})(\\s+)(?=\\S)"
			end:   "^(?!\\s{3}\\2)(?:\\s*$|\\s*?(?=\\s\\S))"
			contentName: "markup.list.footnote.muse"
			beginCaptures:
				1: patterns: [include: "#footnoteReference"]
				2: name: "punctuation.whitespace.separator.muse"
			patterns: [include: "#inline"]
		},{
			# Indexes: 10-99
			name:  "meta.footnote.muse"
			begin: "^(\\[\\d{2}\\]|\\{\\d{2}\\})(\\s+)(?=\\S)"
			end:   "^(?!\\s{4}\\2)(?:\\s*$|\\s*?(?=\\s\\S))"
			contentName: "markup.list.footnote.muse"
			beginCaptures:
				1: patterns: [include: "#footnoteReference"]
				2: name: "punctuation.whitespace.separator.muse"
			patterns: [include: "#inline"]
		},{
			# Indexes: 100-999
			name:  "meta.footnote.muse"
			begin: "^(\\[\\d{3}\\]|\\{\\d{3}\\})(\\s+)(?=\\S)"
			end:   "^(?!\\s{5}\\2)(?:\\s*$|\\s*?(?=\\s\\S))"
			contentName: "markup.list.footnote.muse"
			beginCaptures:
				1: patterns: [include: "#footnoteReference"]
				2: name: "punctuation.whitespace.separator.muse"
			patterns: [include: "#inline"]
		}]


	# Bulleted headings
	heading:
		match: "^(\\*{1,5})( )(.*)"
		captures:
			1: name: "keyword.operator.heading.bullet.muse"
			2: name: "punctuation.whitespace.separator.muse"
			3: name: "markup.heading.muse"


	# Stuff that's safe to nest
	inline:
		patterns: [
			{include: "#tags"}
			{include: "#example"}
			{include: "#emphasis"}
			{include: "#literal"}
			{include: "#link"}
			{include: "#footnoteReference"}
			{include: "#nbsp"}
		]


	# Hyperlink
	link:
		name:  "meta.link.muse"
		begin: "(\\[)(?=\\[.*?\\]\\])"
		end:   "\\]"
		beginCaptures: 1: name: "punctuation.definition.link.begin.muse"
		endCaptures:   0: name: "punctuation.definition.link.end.muse"
		patterns: [{
			name:  "meta.link.target.muse"
			begin: "\\G(\\[)"
			end:   "\\]"
			beginCaptures: 1: name: "punctuation.definition.link.target.begin.muse"
			endCaptures:   0: name: "punctuation.definition.link.target.end.muse"
			patterns: [{
				match: "\\G\\s*([^\\s\\]]+)"
				captures:
					1: name: "constant.other.reference.link.muse"
			},{
				match: "(?<=\\s)(?:([\\d.]+)([rlf])?|([rlf]))"
				captures:
					1: name: "constant.numeric.width.muse"
					2: name: "storage.modifier.align.muse"
					3: name: "storage.modifier.align.muse"
			}]
		},{
			name:  "meta.link.label.muse"
			begin: "(?<=\\])(\\[)"
			end:   "\\]"
			beginCaptures: 1: name: "punctuation.definition.link.label.begin.muse"
			endCaptures:   0: name: "punctuation.definition.link.label.end.muse"
			contentName: "entity.name.link.label.muse"
			patterns: [include: "#inline"]
		}]
			

	# Bulleted or numbered list
	list:
		name:  "markup.list.muse"
		begin: "^(\\s+)(?=-|(?:\\d+|[a-z]+|[A-Z]+)\\.)"
		end:   "^(?!\\1)(?!\\s*$)"
		beginCaptures:
			1: name: "punctuation.whitespace.leading.muse"
		patterns: [{
			# Needed for line-continuation
			begin: "(?<=\\S)\\s*$\\s*"
			end:   "(?=^\\s*$)"
			patterns: [include: "#listInnards"]
		}, include: "#listInnards"]
	
	# Stuff matched inside list entries
	listInnards:
		patterns: [
			{include: "#listMarker"}
			{include: "#term"}
			{include: "#inline"}
		]
	
	# Bullets or numbers prefixing a list entry
	listMarker:
		patterns: [{
			match: "(?:\\G|^\\s+)(-)\\s"
			captures:
				1: name: "keyword.operator.list.unnumbered.marker.muse"
		},{
			match: "(?:\\G|^\\s+)((?:\\d+|[a-z]+|[A-Z]+)\\.)\\s"
			captures:
				1: name: "keyword.operator.list.numbered.marker.muse"
		}]
		


	# =literal=
	literal:
		name:  "markup.raw.literal.muse"
		begin: "="
		end:   "=|(?=^[ \\t]*$)"
		beginCaptures: 0: name: "punctuation.definition.literal.begin.muse"
		endCaptures:   0: name: "punctuation.definition.literal.end.muse"
	
	
	# Non-breaking space: `~~`
	nbsp:
		name: "constant.character.non-breaking-space.muse"
		match: "~~"


	# `* * * * *`
	pageBreak:
		match: "^(\\s{5})((?:\\s+\\*){5})"
		captures:
			1: name: "punctuation.whitespace.separator.muse"
			2: name: "meta.separator.page-break.muse"


	# Indented block-quote
	quote:
		name:  "markup.quote.paragraph.muse"
		begin: "^(\\s{2,5})(?=\\S)"
		end:   "^(?!\\1|\\s*$)"
		patterns: [
			{include: "#anchor"}
			{include: "#inline"}
		]


	# Table blocks
	table:
		name:  "markup.table.muse"
		begin: "^(?=\\s+(?:\\|\\+.*?\\+\\||\\S.*?\\s\\|{1,3}\\s+\\S))"
		end:   "(?=\\s*$)"
		patterns: [{
			name:  "markup.table.caption.muse"
			match: "^\\s+(\\|\\+)(.*)(\\+\\|)"
			captures:
				1: name: "keyword.operator.caption.begin.muse"
				2: name: "constant.other.caption.muse"
				3: name: "keyword.operator.caption.end.muse"
		},{
			name: "markup.table.footer.muse"
			match: "^\\s+(\\S.*?\\s\\|\\|\\|\\s.*)\\s*$"
			captures:
				0: patterns: [{
					match: "\\s(\\|\\|\\|)\\s"
					captures: 1: name: "keyword.operator.table.separator.muse"
				},{
					match: "(?:[^|\\s]|\\s(?!\\|))+"
					name:  "constant.other.table.footer.muse"
					captures: 0: patterns: [include: "#inline"]
				}]
		},{
			name: "markup.table.header.muse"
			match: "^\\s+(\\S.*?\\s\\|\\|\\s.*)\\s*$"
			captures:
				0: patterns: [{
					match: "\\s(\\|\\|)\\s"
					captures: 1: name: "keyword.operator.table.separator.muse"
				},{
					match: "(?:[^|\\s]|\\s(?!\\|))+"
					name:  "markup.heading.table.muse"
					captures: 0: patterns: [include: "#inline"]
				}]
		},{
			name: "markup.table.body.muse"
			match: "^\\s+(\\S.*?\\s\\|\\s.*)\\s*$"
			captures:
				0: patterns: [{
					match: "\\s(\\|)\\s"
					captures: 1: name: "keyword.operator.table.separator.muse"
				},{
					match: "(?:[^|\\s]|\\s(?!\\|))+"
					name:  "constant.other.table.cell.muse"
					captures: 0: patterns: [include: "#inline"]
				}]
		}]
		


	# HTML-like tags
	tags:
		patterns: [{
			# Line-break
			name: "meta.tag.br.muse"
			match: "(<)br(>)"
			captures:
				0: name: "entity.name.tag.br.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				3: name: "punctuation.definition.tag.end.muse"
		},{
			# Text alignment
			name:  "meta.tag.$2.muse"
			begin: "(<)(center|right)(>)"
			end:   "(</)\\2(>)"
			beginCaptures:
				0: name: "entity.name.tag.$2.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				3: name: "punctuation.definition.tag.end.muse"
			endCaptures:
				0: name: "entity.name.tag.$2.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				3: name: "punctuation.definition.tag.end.muse"
			contentName: "meta.paragraph.align.$2.muse"
			patterns: [include: "#inline"]
		},{
			# Monospaced/verbatim content
			name:  "meta.tag.$2.muse"
			begin: "(<)(code|example|verbatim)(>)"
			end:   "(</)\\2(>)"
			beginCaptures:
				0: name: "entity.name.tag.$2.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				3: name: "punctuation.definition.tag.end.muse"
			endCaptures:
				0: name: "entity.name.tag.$2.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				3: name: "punctuation.definition.tag.end.muse"
			contentName: "markup.raw.code.muse"
		},{
			# Comment
			name: "meta.tag.comment-block.muse"
			begin: "(<)comment(>)"
			end:   "(</)comment(>)"
			beginCaptures:
				0: name: "entity.name.tag.comments.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			endCaptures:
				0: name: "entity.name.tag.comments.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			contentName: "comment.block.muse"
		},{
			# Emphasised text
			name:  "meta.tag.em.muse"
			begin: "(<)em(>)"
			end:   "(</)em(>)"
			beginCaptures:
				0: name: "entity.name.tag.em.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			endCaptures:
				0: name: "entity.name.tag.em.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			contentName: "markup.italic.emphasis.muse"
			patterns: [include: "#inline"]
		},{
			# Strongly-emphasised text
			name:  "meta.tag.strong.muse"
			begin: "(<)strong(>)"
			end:   "(</)strong(>)"
			beginCaptures:
				0: name: "entity.name.tag.strong.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			endCaptures:
				0: name: "entity.name.tag.strong.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			contentName: "markup.bold.strong.emphasis.muse"
			patterns: [include: "#inline"]
		},{
			# Deleted content
			name:  "meta.tag.del.muse"
			begin: "(<)del(>)"
			end:   "(</)del(>)"
			beginCaptures:
				0: name: "entity.name.tag.del.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			endCaptures:
				0: name: "entity.name.tag.del.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			contentName: "markup.deleted.muse"
			patterns: [include: "#inline"]
		},{
			# Superscript
			name:  "meta.tag.sup.muse"
			begin: "(<)sup(>)"
			end:   "(</)sup(>)"
			beginCaptures:
				0: name: "entity.name.tag.sup.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			endCaptures:
				0: name: "entity.name.tag.sup.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			contentName: "markup.superscript.muse"
			patterns: [include: "#inline"]
		},{
			# Subscript
			name:  "meta.tag.sub.muse"
			begin: "(<)sub(>)"
			end:   "(</)sub(>)"
			beginCaptures:
				0: name: "entity.name.tag.sub.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			endCaptures:
				0: name: "entity.name.tag.sub.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			contentName: "markup.subscript.muse"
			patterns: [include: "#inline"]
		},{
			# Verse
			name:  "meta.tag.verse.muse"
			begin: "^\\s*((<)verse(>))"
			end:   "(</)verse(>)"
			beginCaptures:
				1: name: "entity.name.tag.verse.muse"
				2: name: "punctuation.definition.tag.begin.muse"
				3: name: "punctuation.definition.tag.end.muse"
			endCaptures:
				0: name: "entity.name.tag.verse.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			contentName: "markup.quote.verse.muse"
			patterns: [include: "#inline"]
		},{
			# Citations
			name:  "meta.tag.biblio.muse"
			begin: "^\\s*((<)biblio(>))"
			end:   "(</)biblio(>)"
			beginCaptures:
				1: name: "entity.name.tag.biblio.muse"
				2: name: "punctuation.definition.tag.begin.muse"
				3: name: "punctuation.definition.tag.end.muse"
			endCaptures:
				0: name: "entity.name.tag.biblio.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			contentName: "meta.citation.muse"
			patterns: [include: "#inline"]
		},{
			# Theatrical scripts
			name:  "meta.tag.play.muse"
			begin: "^\\s*((<)play(>))"
			end:   "(</)play(>)"
			beginCaptures:
				1: name: "entity.name.tag.play.muse"
				2: name: "punctuation.definition.tag.begin.muse"
				3: name: "punctuation.definition.tag.end.muse"
			endCaptures:
				0: name: "entity.name.tag.play.muse"
				1: name: "punctuation.definition.tag.begin.muse"
				2: name: "punctuation.definition.tag.end.muse"
			contentName: "meta.play.muse"
			patterns: [include: "#inline"]
		}]


	# [term] :: [description]
	term:
		match: "^\\s+(\\S.*?)\\s+(::)\\s+"
		captures:
			1: name: "entity.name.term.muse"
			2: name: "keyword.operator.key-value.separator.muse"


	# Poetic stanza
	verse:
		name:  "markup.quote.verse.muse"
		begin: "^(\\s*)(>)(\\s)"
		end:   "^(?!\\1\\2\\3)"
		beginCaptures:
			1: name: "punctuation.whitespace.leading.muse"
			2: name: "keyword.operator.verse-line.muse"
			3: name: "punctuation.whitespace.separator.muse"
		patterns: [{
			match: "^(\\s*)(>)(\\s)"
			captures:
				1: name: "punctuation.whitespace.leading.muse"
				2: name: "keyword.operator.verse-line.muse"
				3: name: "punctuation.whitespace.separator.muse"
		}, include: "#inline"]
