­­
name: meta.unprocessed.$8-output.muse
begin: /(?x)
	(?<0: meta.tag.literal.muse>
		^ \s*
		(?<1: entity.name.tag.quote.muse>
			(?<2: punctuation.definition.tag.begin.muse> <)
			literal \s+
			
			(?<3: meta.attribute-with-value.style.muse>
				(?<4: entity.other.attribute-name.$_.muse> style) \s*
				(?<5: punctuation.separator.key-value.muse> =)    \s*
				(?<6: string.quoted.muse>
					(?<7: punctuation.definition.string.begin.muse> "|'|\b)
					( book-latex
					| book-pdf
					| chapbook-latex
					| chapbook-pdf
					| context-pdf
					| context-slides-pdf
					| context-slides
					| context
					| journal-book-latex
					| journal-book-pdf
					| journal-latex
					| journal-pdf
					| journal-xhtml
					| latexcjk
					| latex
					| lecture-notes-pdf
					| lecture-notes
					| pdfcjk
					| pdf
					| poem-latex
					| poem-pdf
					| slides-pdf
					| slides
					)
					(?<8: punctuation.definition.string.end.muse> \7)
				)
			) \s*
			
			(?<9: punctuation.definition.tag.end.muse> >)
		)
	)
/

end: /(</)literal(>)/
contentName: text.embedded.latex
patterns: [include: "text.tex.latex"]
