DocBook style:

<literal style="docbook">
<?xml version="1.0" encoding="UTF-8"?>
<book xml:id="simple_book" xmlns="http://docbook.org/ns/docbook" version="5.0">
	<title>Very simple book</title>
	<chapter xml:id="chapter_1">
		<title>Chapter 1</title>
		<para>Hello world!</para>
		<para>I hope that your day is proceeding <emphasis>splendidly</emphasis>!</para>
	</chapter>
	<chapter xml:id="chapter_2">
		<title>Chapter 2</title>
		<para>Hello again, world!</para>
	</chapter>
</book>
</literal>

XML style:

<literal style="xml">
	<?xml version="1.0" encoding="UTF-8"?>
	<element attr="value" xmlns="http://www.w3.org/2000/svg">
		<![CDATA[foo]]>
		<child />
		<!-- Comment -->
	</element>
</literal>

<literal style="journal-rdf">
	<?xml version="1.0" encoding="utf-8"?>
	<rdf:RDF xmlns:contact="http://www.w3.org/2000/10/swap/pim/contact#" xmlns:eric="http://www.w3.org/People/EM/contact#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<rdf:Description rdf:about="http://www.w3.org/People/EM/contact#me">
			<contact:fullName>Eric Miller</contact:fullName>
		</rdf:Description>
		<rdf:Description rdf:about="http://www.w3.org/People/EM/contact#me">
			<contact:mailbox rdf:resource="mailto:e.miller123(at)example"/>
		</rdf:Description>
		<rdf:Description rdf:about="http://www.w3.org/People/EM/contact#me">
			<contact:personalTitle>Dr.</contact:personalTitle>
		</rdf:Description>
		<rdf:Description rdf:about="http://www.w3.org/People/EM/contact#me">
			<rdf:type rdf:resource="http://www.w3.org/2000/10/swap/pim/contact#Person"/>
		</rdf:Description>
	</rdf:RDF>
</literal>

<literal style="journal-rss">
	<?xml version="1.0" encoding="UTF-8" ?>
	<rss version="2.0">
		<channel>
			<title>RSS Title</title>
			<description>This is an example of an RSS feed</description>
			<link>http://www.example.com/main.html</link>
			<lastBuildDate>Mon, 06 Sep 2010 00:01:00 +0000 </lastBuildDate>
			<pubDate>Sun, 06 Sep 2009 16:20:00 +0000</pubDate>
			<ttl>1800</ttl>
			<item>
				<title>Example entry</title>
				<description>Here is some text containing an interesting description.</description>
				<link>http://www.example.com/blog/post/1</link>
				<guid isPermaLink="false">7bd204c6-1655-4c27-aeee-53f933c5395f</guid>
				<pubDate>Sun, 06 Sep 2009 16:20:00 +0000</pubDate>
			</item>
		</channel>
	</rss>
</literal>

<literal style="journal-rss-entry">
	<item>
		<title>Example entry</title>
		<description>Here is some text containing an interesting description.</description>
		<link>http://www.example.com/blog/post/1</link>
		<guid isPermaLink="false">7bd204c6-1655-4c27-aeee-53f933c5395f</guid>
		<pubDate>Sun, 06 Sep 2009 16:20:00 +0000</pubDate>
	</item>
</literal>
